# UI

BROADCASTED SPECIAL CODE=特別コード放送
Buy flashlights and travel to new planets!=懐中電灯を買って新しい惑星へ行こう！
Can't stay closed forever=永遠に閉じてはいられない
Change suit=スーツを変更する
CREW:=クルー：
Item collected!=アイテムを収集しました！
Lands the ship.=船が着陸します。
New creature data sent to terminal!=新しい生物のデータがターミナルに送信されました！
None=なし
Paycheck!=給料！
Quota=クオータ
Typing...=入力中...
SYSTEMS ONLINE=システムオンライン
Terminal=ターミナル
TO MEET PROFIT QUOTA=利益クオータを達成するために
Training manual=トレーニングマニュアル
Useful info!=有益な情報！

Waiting for crew...=クルー待機中...
CRITICAL INJURY=重大な怪我
Door controls=ドアコントロール
DOOR HYDRAULICS:=ドアハイドロリック：
EMPLOYEE RANK=従業員ランク
Fines=罰金
HANDS FULL=手がいっぱい
Value: ???=価値：???
Intern=インターン
Option A=オプションA
Press "/" to talk.=「/」を押して話す。
Push to talk:=プッシュ・トゥ・トーク：
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=自動操縦は今から最も近い安全な宇宙港への飛行を試みます。あなたのアイテムは失われました。
Employee=従業員
DEADLINE:\n NOW=締切：\n 今
To sell, use the terminal to route the ship to the company building.=販売するには、ターミナルを使用して船を会社の建物に向けてください。
Voted for ship to leave early=船の早期出発に投票
Leader=リーダー
TOTAL:=合計：
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=警告！ (.+)までに戻ってください。投票が行われ、自動操縦船は早期に出発します。
TIP:=ヒント：
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=メモ： \n* $1\n* $2\n* $3 \n* $4\n
The laziest employee.=もっとも怠け者の従業員。
Most profitable=最も利益がある
The most paranoid employee.=もっとも偏執病的な従業員。
Sustained the most injuries.=最も多くの怪我を負った

sr:"^(.+?)collected!$"=$1 収集完了！
Sell scrap for cash.=スクラップを現金で売る
r:"^(.*) EXP$"=$1 経験値
sr:"^Cause of death: (.+)$"=死因： $1
Gunshots=銃撃
Blast=爆発
Mauling=切り裂き
Strangulation=絞め殺し
bludgeoning=打撃

r:"^Body of (.+)$"=$1の遺体
r:"^Overtime bonus: (.+)$"=残業ボーナス：$1
r:"^\(Spectating: (.+)\)$"=(観戦中：$1)
r:"^MONITORING: (.+)$"=モニタリング：$1
sr:"^Found journal entry: (.+)$"=日記エントリー発見：$1
r:"^(.+) was left behind."=$1が置き去りにされた
r:"^(.+) started the ship."=$1が船を起動した

r:"^(.*) FPS$"=FPS $1
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1の死者数：$2\n（回収された遺体$3）
r:"^(.+) (Days|Day) Left$"=$1 (日|日間)残り
r:"^Casualties \((.+)\): (.+)$"=死者数（$1）：$2
r:"^SHIP: (.+)$"=船： $1
r:"^(.*)\nAM"=AM $1
r:"^(.*) \n AM"=AM $1
r:"^(.*)\nPM"=PM $1
r:"^(.*) \n PM"=PM $1
r:"^(.+?)joined the ship(.+?)$"=$1が船に参加した$2
r:"^([0-9]+) lb$"=$1ポンド
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\n日数: $2
r:"^(Current input device: \n)(.*)$"=現在の入力デバイス：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=（$1/$2票）
r:"^\[MODDED\](.+?)$"=[改造済み]$1
r:"^CELESTIAL BODY: (.+?)$"=天体：$1
r:"^DEADLINE:\n([0-9]+) Days$"=締切：\n$1日
r:"^DUE: (\$[0-9]+)$"=支払い期限：$1
r:"^File ([0-9]+)$"=ファイル $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=利益クオータ：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=ランダムシード：$1
r:"^Value: (.+)"=価値：$1
r:"^TOTAL: (.+)$"=合計： $1
r:"^\[Cooldown : (.+)s\]$"=[クールダウン：$1秒]
VISIBILITY LOW!\n\nSteam leak detected in area=視界不良！\n\nエリア内で蒸気漏れを検出
Tell autopilot ship to leave early : [RMB] (Hold)=自動操縦の船に早期出発を指示する：[RMB]（長押し）
Uncapped=上限なし
Voice volume=音声のボリューム
You did not meet the profit quota before the deadline.=締切前に利益クオータを達成できませんでした。
PRIVATE means you must send invites through Steam for players to join.=プライベートはSteamを通じてプレイヤーを招待しなければならないことを意味します。
PUBLIC means your game will be visible on the server list for all to see.=パブリックはあなたのゲームがサーバーリストに表示され、誰でも見ることができることを意味します。
PILOT COMPUTER=パイロットコンピュータ
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=警告!!! 自動操縦の船は真夜中に出発します。急いで戻ってください。
Warning! No response from crew, which has not returned. Emergency code activated.=警告！戻ってこないクルーからの応答がありません。緊急コードが起動しました。
sr:"^Drop (.+?): \[G\]$"=$1を捨てる：[G]
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=軌道：$1\n人口：$2\n条件：$3\n動物相：$4\n$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\nWeather: (.+?)$"=軌道：$1\n人口：$2\n条件：$3\n動物相：$4\n天気：$5
sr:"^Orbiting: (.+?)\nPOPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=軌道：$1\n人口：$2\n条件：$3\n動物相：$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)\n(.+?)$"=人口：$1\n条件：$2\n動物相：$3\n$4
sr:"^POPULATION: (.+?)\nCONDITIONS: (.+?)\nFAUNA: (.+?)$"=人口：$1\n条件：$2\n動物相：$3
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=仕事上の日数：$1\n収集されたスクラップの価値：$2\n死亡数：$3\n歩数：$4
YOU ARE FIRED.=あなたは解雇されました。
You did not meet the profit quota before the deadline.=期限前に利益クオータを満たすことができませんでした。
(Dead)=（死亡）

Got scrap!=スクラップを手に入れた！
ALERT!=警報！
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=今すぐ金属製のアイテムを捨ててください！静電気が検出されました。生き残る時間はあとわずかです。
[LIFE SUPPORT: OFFLINE]=[ライフサポート：オフライン]

Confirm changes?=変更を確認しますか？
Stats=統計
QUOTA REACHED!=クオータ達成！
NEW PROFIT QUOTA:=新しい利益クオータ：
Locked=ロックされた
Inventory full!=インベントリがいっぱいです！
Ship leaving in one hour=1時間以内に船が出発します
Use the ship computer terminal to access secure doors.=安全なドアにアクセスするには、船のコンピューターターミナルを使用してください。
Alert! The autopilot is leaving due to dangerous conditions.=警告！自動操縦は危険な状況のために出発します。
The Company must minimize risk of damage to proprietary hardware. Goodbye!=会社は独自のハードウェアへの損傷リスクを最小限に抑える必要があります。さようなら！
(Cannot hold until ship has landed)=(船が着陸するまで保持できません)

(Requires battery-powered item)=(バッテリー駆動のアイテムが必要です)
(Spectating: )=(観戦中：)
PERFORMANCE REPORT=パフォーマンスレポート
